# blueocean-jacoco-plugin

./: README.md  pom.xml
src/main/java/io/jenkins/blueocean/coverage/: BlueCoverageMetrics.java  BlueCoverageSummary.java  BlueCoverageTrend.java
src/main/java/io/jenkins/blueocean/coverage/jacoco/: BlueJacocoCoverageTrend.java
