<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>2.17</version>
    </parent>

    <name>Blue Ocean Jacoco Plugin</name>
    <description>
        Visualize Jacoco coverage metrics in Jenkins Blue Ocean
    </description>
    
    <groupId>io.jenkins.blueocean</groupId>
    <artifactId>blueocean-jacoco-plugin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>hpi</packaging>

    <properties>
        <java.level>7</java.level>
        <jackson.version>2.2.3</jackson.version>
        <jenkins.version>2.7.1</jenkins.version>
        <node.version>6.2.1</node.version>
        <yarn.version>1.0.0</yarn.version>
        <blueocean.version>1.2.0</blueocean.version>
        <jacoco.version>2.2.1</jacoco.version>
    </properties>

    <url>https://wiki.jenkins-ci.org/display/JENKINS/BlueOcean+Pipeline+Editor+Plugin</url>
    
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <scm>
      <connection>scm:git:git@github.com:cliffmeyers/${project.artifactId}-plugin.git</connection>
      <developerConnection>scm:git:git@github.com:cliffmeyers/${project.artifactId}-plugin.git</developerConnection>
      <url>https://github.com/cliffmeyers/${project.artifactId}-plugin</url>
      <tag>HEAD</tag>
    </scm>
    
    <developers>
     <developer>
       <id>cliffmeyers</id>
       <name>Cliff Meyers</name>
     </developer>
    </developers>
    
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>io.jenkins.blueocean</groupId>
            <artifactId>blueocean-rest</artifactId>
            <version>${blueocean.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>jacoco</artifactId>
            <version>${jacoco.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jenkins.blueocean</groupId>
            <artifactId>blueocean-parent</artifactId>
            <version>${blueocean.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>